# OCR配置
OCR_PROVIDER=aliyun
ALIYUN_ACCESS_KEY_ID=204942406
ALIYUN_ACCESS_KEY_SECRET=ZJyrXX0cFcCgXtWe5FGcyI4ff5m2oPpp
ALIYUN_REGION=cn-shanghai

# DeepSeek配置
DEEPSEEK_API_KEY=your_api_key
DEEPSEEK_API_BASE_URL=https://api.deepseek.com